{
  "schemaVersion": 1,
  "id": "sky_aesthetics",
  "version": "${version}",
  "name": "Sky Aesthetics",
  "description": "Change the skybox of Minecraft like you want !",
  "authors": [
    "TATHAN", "St0x0ef"
  ],
  "contact": {
    "homepage": "https://discord.gg/Xb2nPmN",
    "sources": "https://github.com/TathanDev/SkyAesthetics"
  },
  "license": "CC0-1.0",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.tathan.sky_aesthetics.fabric.SkyAestheticsFabric"
    ],
    "client": [
      "fr.tathan.sky_aesthetics.fabric.SkyAestheticsClientFabric"
    ]
  },
  "mixins": [
    "sky_aesthetics.mixins.json",
    "sky_aesthetics-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
